## Environment ##
NODE_ENV=production


## Server ##
PORT=80
HOST=localhost
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## API CONFIG
USERS_API=blob-app-user-service
BLOGS_API=blob-app-blog-service
