## Environment ##
NODE_ENV=development


## Server ##
PORT=3002
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## DATABASE
DB_USER = root
DB_PASS = tarun
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = blogDb


