apiVersion: v1
kind: Secret
metadata:
  name: mongodb-root-cred
  labels :
    app: mongodb
type: Opaque
data:
  username: YWRtaW4K  # admin
  password: dGFydW4K  # tarun


# base64 value only work here
