## Environment ##
NODE_ENV=production


## Server ##
PORT=80
HOST=localhost
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## DATABASE
DB_USER=admin
DB_PASS=password
DB_HOST=blog-mongo-service
DB_PORT=27017
DB_NAME=blogDB
